# ImageRecognizer

./: .dockerignore  .editorconfig  .gitignore  ImageRecognizer.sln  ServerDockerfile  ServerNode.Dockerfile  docker-compose.yml
ImageRecognizer.DistributionServer/: ImageRecognizer.DistributionServer.csproj  LogicUnitStorage.cs  Program.cs
ImageRecognizer.DistributionServer/Controllers/: ControllerBase.cs  DistributorController.cs  IController.cs  IndexController.cs  LogicUnitsController.cs
ImageRecognizer.DistributionServer/wwwroot/: index.html  script.js  styles.css
ImageRecognizer.Domain/: ColorGenerator.cs  FruitClassificator.consumption.cs  FruitClassificator.mbconfig  FruitClassificator.training.cs  FruitHelper.cs  ImageCreator.cs  ImageHandler.cs  ImageRecognizer.Domain.csproj  LogicUnitRequest.cs  Picture.cs  PictureRequest.cs  PictureResponse.cs
ImageRecognizer.Domain/Extencions/: HttpListenerRequestExtencions.cs
ImageRecognizer.Domain/Helpers/: ColorGenerator.cs  FruitHelper.cs  ImageCreator.cs  ImageHandler.cs
ImageRecognizer.Domain/Requests/: LogicUnitRequest.cs  PictureRequest.cs
ImageRecognizer.Domain/Responses/: PictureResponse.cs
ImageRecognizer.LogicUnit/: ImageRecognizer.LogicUnit.csproj  Program.cs
ImageRecognizer.Server/: ImageRecognizer.Server.csproj  Program.cs
ImageRecognizer.TestClient/: ImageRecognizer.TestClient.csproj  Program.cs
MLDataPrep/: MLDataPrep.csproj  Program.cs
